# DB_HOST=localhost
# DB_PORT=5432
# DB_SCHEMA=backend
# POSTGRES_USER=biopark
# POSTGRES_PASSWORD=biopark
# POSTGRES_DB=backend

DATABASE_URL="postgresql://biopark:biopark@localhost:5432/backend?schema=public"

# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer